.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 7rem;
  width: clamp(80rem, 80%, 90rem);
  margin: 6rem auto;
}

.image {
  width: 100%;
}

.title {
  font-size: 4rem;
  line-height: 1.6;
  margin-bottom: 3rem;
}

.desc {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.link {
  margin-top: 2rem;
}

@media (max-width: 64em) {
  .main {
    width: 100%;
  }

  .title {
    font-size: 3.5rem;
  }
}

@media (max-width: 48em) {
  .main {
    grid-template-columns: 1fr;
    gap: 5rem;
    justify-items: center;
  }

  .title {
    font-size: 2.5rem;
    text-align: center;
  }

  .image {
    width: 45%;
    order: -1;
  }
}

@media (max-width: 26.5em) {
  .main {
    margin: 2.5rem auto;
  }
}

@media (max-width: 23.5em) {
  .title {
    font-size: 2rem;
  }
}
